{
  "name": "module-md",
  "version": "0.90.0",
  "description": "Module MD - markdown & html documentation generator",
  "keywords": [
    "module",
    "markdown",
    "html",
    "api",
    "doc",
    "docs",
    "documentation"
  ],
  "author": {
    "name": "Malte-Thorben Bruns",
    "email": "skenqbx@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skenqbx/module-md.git"
  },
  "bin": {
    "module-md": "./bin/module-md.js"
  },
  "private": true,
  "dependencies": {
    "ast-walker": "git+https://github.com/skenqbx/ast-walker.git#master",
    "espree": "2.0.3",
    "file-emitter": "2.0.0",
    "handlebars": "3.0.3",
    "read-package-json": "2.0.0"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": "0.23.0",
    "istanbul": "0.3.15",
    "mocha": "2.2.5",
    "next-update": "0.7.9"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && istanbul cover _mocha -- ./test",
    "update": "next-update -k",
    "log": "changelog42 --no-author --commit-url=https://github.com/skenqbx/module-md/commit",
    "clean": "rm -rf node_modules/ && rm -rf coverage/ && rm npm-debug.log",
    "postinstall": "if test -d .git/hooks; then echo '#!/bin/sh\\nnpm test' > .git/hooks/pre-commit && chmod u+x .git/hooks/pre-commit; fi"
  },
  "engines": {
    "node": "~0.10.38",
    "npm": "~2.11.2"
  }
}
